{% extends 'base.html' %}

{% block title %}Climate & Environment - Algomind Hive{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4 fade-in-up">
        <h1 class="display-4 fw-bold">Climate & Environment</h1>
        <button class="btn btn-primary btn-lg px-4 py-2 btn-hover-grow" id="updateClimateBtn">
            <i class="fas fa-sync-alt"></i> Update Forecast
        </button>
    </div>

    <div class="row mb-4">
        <div class="col-md-3 mb-4 mb-md-0 fade-in-up delay-1">
            <div class="card text-center bg-primary text-white shadow-sm dashboard-card h-100" style="background: linear-gradient(135deg, #4e73df, #2e59d9); border: none;">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold">Current Temp</h5>
                    <h3 class="display-4 mb-3" style="font-size: 2.5rem;">22°C</h3>
                    <p class="mb-0"><i class="fas fa-temperature-high"></i> Feels like 24°C</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 fade-in-up delay-2">
            <div class="card text-center bg-success text-white shadow-sm dashboard-card h-100" style="background: linear-gradient(135deg, #1cc88a, #13855c); border: none;">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold">Humidity</h5>
                    <h3 class="display-4 mb-3" style="font-size: 2.5rem;">65%</h3>
                    <p class="mb-0"><i class="fas fa-tint"></i> Comfortable</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 fade-in-up delay-3">
            <div class="card text-center bg-info text-white shadow-sm dashboard-card h-100" style="background: linear-gradient(135deg, #36b9cc, #258391); border: none;">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold">Rainfall (24h)</h5>
                    <h3 class="display-4 mb-3" style="font-size: 2.5rem;">2mm</h3>
                    <p class="mb-0"><i class="fas fa-cloud-rain"></i> Light</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4 mb-md-0 fade-in-up delay-4">
            <div class="card text-center bg-warning text-dark shadow-sm dashboard-card h-100" style="background: linear-gradient(135deg, #f6c23e, #d6a22b); border: none;">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold">Nectar Flow</h5>
                    <h3 class="display-4 mb-3" style="font-size: 2.5rem;">78%</h3>
                    <p class="mb-0"><i class="fas fa-seedling"></i> Good</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4 dashboard-card slide-in-right delay-1">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between gradient-bg">
                    <h6 class="m-0 font-weight-bold text-primary fs-5">5-Day Weather Forecast</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2 mb-3 fade-in-up delay-1">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>Today</h6>
                                <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                <h5>22°C</h5>
                                <small>Partly Cloudy</small>
                                <div class="mt-2">
                                    <span class="badge bg-success">Nectar: 78%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 fade-in-up delay-2">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>Tomorrow</h6>
                                <i class="fas fa-cloud-sun fa-2x text-info mb-2"></i>
                                <h5>24°C</h5>
                                <small>Sunny</small>
                                <div class="mt-2">
                                    <span class="badge bg-success">Nectar: 85%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 fade-in-up delay-3">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>+2 Days</h6>
                                <i class="fas fa-cloud-showers-heavy fa-2x text-primary mb-2"></i>
                                <h5>20°C</h5>
                                <small>Showers</small>
                                <div class="mt-2">
                                    <span class="badge bg-warning">Nectar: 45%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 fade-in-up delay-4">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>+3 Days</h6>
                                <i class="fas fa-cloud-sun fa-2x text-info mb-2"></i>
                                <h5>26°C</h5>
                                <small>Mostly Sunny</small>
                                <div class="mt-2">
                                    <span class="badge bg-success">Nectar: 82%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 fade-in-up delay-5">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>+4 Days</h6>
                                <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                <h5>28°C</h5>
                                <small>Sunny</small>
                                <div class="mt-2">
                                    <span class="badge bg-danger">Nectar: 30%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 mb-3 fade-in-up delay-6">
                            <div class="bg-light rounded p-3 h-100">
                                <h6>+5 Days</h6>
                                <i class="fas fa-cloud fa-2x text-secondary mb-2"></i>
                                <h5>21°C</h5>
                                <small>Cloudy</small>
                                <div class="mt-2">
                                    <span class="badge bg-success">Nectar: 75%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow mb-4 dashboard-card slide-in-right delay-2">
                <div class="card-header py-3 gradient-bg">
                    <h6 class="m-0 font-weight-bold text-primary fs-5">Nectar Flow Probability</h6>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height:300px;">
                        <canvas id="nectarFlowChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow mb-4 dashboard-card slide-in-left delay-1">
                <div class="card-header py-3 gradient-bg">
                    <h6 class="m-0 font-weight-bold text-primary fs-5">Climate Impact on Hives</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action recommendation-item fade-in-up">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">HIVE-001</h6>
                                <span class="badge bg-success">Optimal</span>
                            </div>
                            <p class="mb-1 small">Current temp: 22°C ideal for foraging</p>
                            <small class="text-muted">Nectar flow: 78% - Good activity expected</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action recommendation-item fade-in-up delay-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">HIVE-002</h6>
                                <span class="badge bg-success">Optimal</span>
                            </div>
                            <p class="mb-1 small">Warm conditions favor honey processing</p>
                            <small class="text-muted">Increased evaporation - monitor moisture</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action recommendation-item fade-in-up delay-2">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">HIVE-003</h6>
                                <span class="badge bg-warning">Monitor</span>
                            </div>
                            <p class="mb-1 small">Approaching critical temp for swarming</p>
                            <small class="text-muted">High humidity may increase swarming risk</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action recommendation-item fade-in-up delay-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">HIVE-004</h6>
                                <span class="badge bg-danger">Attention</span>
                            </div>
                            <p class="mb-1 small">High stress conditions</p>
                            <small class="text-muted">High absconding risk - consider cooling</small>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow mb-4 dashboard-card slide-in-left delay-2">
                <div class="card-header py-3 gradient-bg">
                    <h6 class="m-0 font-weight-bold text-primary fs-5">Environmental Alerts</h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info fade-in-up">
                        <i class="fas fa-info-circle"></i> <strong>Optimal Foraging Window</strong><br>
                        Best foraging conditions between 10am-3pm today with 78% nectar flow probability.
                    </div>
                    <div class="alert alert-warning fade-in-up delay-1">
                        <i class="fas fa-exclamation-triangle"></i> <strong>Swarming Risk</strong><br>
                        HIVE-003 at high risk of swarming due to warm temperatures and high humidity.
                    </div>
                    <div class="alert alert-danger fade-in-up delay-2">
                        <i class="fas fa-bolt"></i> <strong>Weather Alert</strong><br>
                        Severe weather expected in 48 hours. Secure hive covers and prepare for storm.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4 dashboard-card fade-in-up delay-3">
                <div class="card-header py-3 gradient-bg">
                    <h6 class="m-0 font-weight-bold text-primary fs-5">Climate Data History</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Min Temp (°C)</th>
                                    <th>Max Temp (°C)</th>
                                    <th>Rainfall (mm)</th>
                                    <th>Humidity (%)</th>
                                    <th>Nectar Flow Prob (%)</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="fade-in-row">
                                    <td>2023-06-15</td>
                                    <td>18</td>
                                    <td>28</td>
                                    <td>5</td>
                                    <td>62</td>
                                    <td>78</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="fade-in-row">
                                    <td>2023-06-14</td>
                                    <td>16</td>
                                    <td>26</td>
                                    <td>2</td>
                                    <td>58</td>
                                    <td>72</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="fade-in-row">
                                    <td>2023-06-13</td>
                                    <td>20</td>
                                    <td>30</td>
                                    <td>0</td>
                                    <td>55</td>
                                    <td>85</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="fade-in-row">
                                    <td>2023-06-12</td>
                                    <td>22</td>
                                    <td>32</td>
                                    <td>0</td>
                                    <td>50</td>
                                    <td>90</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                                <tr class="fade-in-row">
                                    <td>2023-06-11</td>
                                    <td>19</td>
                                    <td>25</td>
                                    <td>12</td>
                                    <td>70</td>
                                    <td>45</td>
                                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-card {
        transition: all 0.3s ease;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
    }
    
    .dashboard-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s;
    }
    
    .dashboard-card:hover::before {
        left: 100%;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.15) !important;
    }
    
    .gradient-bg {
        background: linear-gradient(135deg, #f8f9fc, #e4e6f0);
        border: none;
    }
    
    .stat-card {
        position: relative;
        overflow: hidden;
    }
    
    .stat-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
        transform: rotate(30deg);
        pointer-events: none;
    }
    
    /* Animation Classes */
    .fade-in-up {
        opacity: 0;
        transform: translateY(30px);
        animation-fill-mode: forwards;
    }
    
    .fade-in-up.delay-1 {
        animation: fadeInUp 0.8s 0.2s forwards;
    }
    
    .fade-in-up.delay-2 {
        animation: fadeInUp 0.8s 0.4s forwards;
    }
    
    .fade-in-up.delay-3 {
        animation: fadeInUp 0.8s 0.6s forwards;
    }
    
    .fade-in-up.delay-4 {
        animation: fadeInUp 0.8s 0.8s forwards;
    }
    
    .fade-in-up.delay-5 {
        animation: fadeInUp 0.8s 1.0s forwards;
    }
    
    .fade-in-up.delay-6 {
        animation: fadeInUp 0.8s 1.2s forwards;
    }
    
    .slide-in-right {
        opacity: 0;
        transform: translateX(50px);
        animation-fill-mode: forwards;
    }
    
    .slide-in-right.delay-1 {
        animation: slideInRight 0.8s 0.2s forwards;
    }
    
    .slide-in-right.delay-2 {
        animation: slideInRight 0.8s 0.4s forwards;
    }
    
    .slide-in-left {
        opacity: 0;
        transform: translateX(-50px);
        animation-fill-mode: forwards;
    }
    
    .slide-in-left.delay-1 {
        animation: slideInLeft 0.8s 0.2s forwards;
    }
    
    .slide-in-left.delay-2 {
        animation: slideInLeft 0.8s 0.4s forwards;
    }
    
    .fade-in-row {
        opacity: 0;
        transform: translateX(-20px);
        animation-fill-mode: forwards;
    }
    
    .fade-in-row:nth-child(1) { 
        animation: fadeInRow 0.5s 0.1s forwards; 
    }
    .fade-in-row:nth-child(2) { 
        animation: fadeInRow 0.5s 0.2s forwards; 
    }
    .fade-in-row:nth-child(3) { 
        animation: fadeInRow 0.5s 0.3s forwards; 
    }
    .fade-in-row:nth-child(4) { 
        animation: fadeInRow 0.5s 0.4s forwards; 
    }
    .fade-in-row:nth-child(5) { 
        animation: fadeInRow 0.5s 0.5s forwards; 
    }
    
    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes slideInRight {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slideInLeft {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes fadeInRow {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .btn-hover-grow {
        transition: all 0.3s ease;
    }
    
    .btn-hover-grow:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .recommendation-item {
        transition: all 0.3s ease;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    
    .recommendation-item:hover {
        background-color: #f8f9fc;
        transform: translateX(5px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .pulse-animation {
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.02); }
        100% { transform: scale(1); }
    }
    
    .glow-effect {
        position: relative;
    }
    
    .glow-effect::after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        background-size: 400%;
        border-radius: 14px;
        z-index: -1;
        animation: glowing-border 20s linear infinite;
    }
    
    @keyframes glowing-border {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
    
    .counter-animation {
        animation: counterAnimation 2s ease-out;
    }
    
    @keyframes counterAnimation {
        0% { transform: scale(0.8); opacity: 0; }
        70% { transform: scale(1.1); }
        100% { transform: scale(1); opacity: 1; }
    }
</style>

<script>
// Initialize nectar flow chart
document.addEventListener('DOMContentLoaded', function() {
    // Intersection Observer for scroll animations
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Check if animation hasn't already started
                if (!entry.target.classList.contains('animated')) {
                    entry.target.classList.add('animated');
                    entry.target.style.animationPlayState = 'running';
                }
            }
        });
    }, observerOptions);

    // Observe animated elements
    document.querySelectorAll('.fade-in-up, .slide-in-right, .slide-in-left, .fade-in-row').forEach(el => {
        observer.observe(el);
    });

    const ctx = document.getElementById('nectarFlowChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
                label: 'Nectar Flow Probability',
                data: [78, 85, 45, 82, 30, 75, 68],
                borderColor: '#d4af37',
                backgroundColor: 'rgba(212, 175, 55, 0.1)',
                borderWidth: 3,
                tension: 0.4,
                fill: true,
                animation: {
                    duration: 2000,
                    easing: 'easeOutQuart'
                }
            }, {
                label: 'Optimal Threshold',
                data: [70, 70, 70, 70, 70, 70, 70],
                borderColor: '#28a745',
                borderWidth: 1,
                borderDash: [5, 5],
                fill: false,
                animation: {
                    duration: 2000,
                    easing: 'easeOutQuart',
                    delay: 500
                }
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    min: 0,
                    max: 100,
                    title: {
                        display: true,
                        text: 'Probability (%)'
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: 'Days'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                },
                annotation: {
                    annotations: {
                        thresholdLine: {
                            type: 'line',
                            yMin: 70,
                            yMax: 70,
                            borderColor: '#28a745',
                            borderWidth: 1,
                            borderDash: [5, 5],
                            label: {
                                display: true,
                                content: 'Optimal Threshold',
                                position: 'start'
                            }
                        }
                    }
                }
            },
            animation: {
                duration: 2000,
                easing: 'easeOutQuart'
            }
        }
    });

    // Update climate button functionality
    document.getElementById('updateClimateBtn').addEventListener('click', function() {
        const btn = this;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Updating...';
        btn.disabled = true;
        
        // Simulate API call to update climate data
        setTimeout(function() {
            btn.innerHTML = '<i class="fas fa-sync-alt"></i> Update Forecast';
            btn.disabled = false;
            alert('Climate data updated successfully!');
        }, 1500);
    });
});
</script>
{% endblock %}